<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="Demo" version="1.0">
    <phrase version="1.0">
        <displayname>Greeting_Return_Caller</displayname>
        <talent/>
        <phrasetext>You have called Voice Authentication. Your phone number has been recognized.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Greeting_Return_Caller.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Greeting_New_Caller</displayname>
        <talent/>
        <phrasetext>Welcome to the Voice Authentication system. You are a new user, you will now be enrolled.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Greeting_New_Caller.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>General_Error</displayname>
        <talent/>
        <phrasetext>An unhandled error occurred. Goodbye.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>General_Error.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Enroll_Return_Caller</displayname>
        <talent/>
        <phrasetext>You have not completed enrollment. You will be asked to say a phrase up to 3 times, then you will be able to log in with that phrase.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Enroll_Return_Caller.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Enroll</displayname>
        <talent/>
        <phrasetext>Please say the following phrase to enroll.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Enroll.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Passphrase</displayname>
        <talent/>
        <phrasetext>Never forget tomorrow is a new day.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Passphrase.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Authenticate</displayname>
        <talent/>
        <phrasetext>Please say the following phrase to authenticate.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Authenticate.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Enroll_Complete</displayname>
        <talent/>
        <phrasetext>Thank you, recording recieved. You are now enrolled. You can log in.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Enroll_Complete.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Enroll_Success</displayname>
        <talent/>
        <phrasetext>Thank you, recording recieved. You will now be asked to record your phrase again.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Enroll_Success.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Enroll_Failed</displayname>
        <talent/>
        <phrasetext>Sorry, your recording did not stick. Please try again.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Enroll_Failed.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Authentication_Failed</displayname>
        <talent/>
        <phrasetext>Your authentication did not pass. Please try again.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Authentication_Failed.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Authentication_API_Error</displayname>
        <talent/>
        <phrasetext>API Error. Your authentication did not pass. Please try again.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Authentication_API_Error.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Menu_Post_Authentication</displayname>
        <talent/>
        <phrasetext>Press 1 to clear your enrollment information and re-enroll. Press 2 to remove your phone number from the system.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Menu_Post_Authentication.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Clear_Enrollments_Success</displayname>
        <talent/>
        <phrasetext>Your enrollment information has been cleared from the system. You will now be asked to say a phrase 3 times, then you will be able to log in with that phrase.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Clear_Enrollments_Success.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Delete_Account_Success</displayname>
        <talent/>
        <phrasetext>Your account has been successfully removed from the system. Goodbye.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Delete_Account_Success.wav</audiofile>
    </phrase>
</phraseset>
