<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="main" version="1.0">
    <phrase version="1.0">
        <displayname>main-0000</displayname>
        <talent/>
        <phrasetext>Hello and welcome to the VoiceIt demonstration program for Avaya Orchestration Designer.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>main-0000.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>main-0001</displayname>
        <talent/>
        <phrasetext>Goodbye.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>main-0001.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>main-0010</displayname>
        <talent/>
        <phrasetext>Please try again later.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>main-0010.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>main-0011</displayname>
        <talent/>
        <phrasetext>There was a problem interacting with the VoiceIt biometric system.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>main-0011.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>main-0012</displayname>
        <talent/>
        <phrasetext>Please check the logs for more information.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>main-0012.wav</audiofile>
    </phrase>
</phraseset>
