<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="5"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                    <Properties>
                        <Property name="Name" value="VoiceItAuthentication"/>
                        <Property name="Format" value="text"/>
                        <Property name="Field" value="Result"/>
                        <Property name="Valid" value="false"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SSMLSayAs" type="SSMLSayAs">
                            <Properties>
                                <Property name="Interpret-As" value="words"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phrase" value="Menu_Post_Authentication"/>
                        <Property name="Phraseset" value="Demo"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
