<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="enrollmentsRemaining"/>
                        <Property name="RightVar" value="THRESHOLD_ENROLL"/>
                        <Property name="RightOperandType" value="Variable"/>
                        <Property name="Compare" value="&lt;"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="LeftVar" value="enrollmentsRemaining"/>
                                <Property name="Value" value="1"/>
                                <Property name="RightOperandType" value="Constant"/>
                                <Property name="Compare" value="="/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phrase" value="createenroll-1001"/>
                                        <Property name="Phraseset" value="createenrollment"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                            <Properties>
                                <Property name="LeftVar" value="enrollmentsRemaining"/>
                                <Property name="Value" value="2"/>
                                <Property name="RightOperandType" value="Constant"/>
                                <Property name="Compare" value="="/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phrase" value="createenroll-1002"/>
                                        <Property name="Phraseset" value="createenrollment"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                            <Properties/>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phrase" value="createenroll-1003"/>
                                        <Property name="Phraseset" value="createenrollment"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="createenroll-0006"/>
                                <Property name="Phraseset" value="createenrollment"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.SSMLBreak" type="SSMLBreak">
                    <Properties>
                        <Property name="Time" value="250ms"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
