<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="5"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="VoiceItCreateEnrollment"/>
                        <Property name="Valid" value="false"/>
                        <Property name="Compare" value="IsFalse"/>
                        <Property name="LeftField" value="IsSuccess"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="Enroll_Failed"/>
                                <Property name="Phraseset" value="Demo"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="enrollmentCount"/>
                        <Property name="Value" value="3"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Valid" value="false"/>
                        <Property name="Compare" value="&lt;"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="Enroll_Success"/>
                                <Property name="Phraseset" value="Demo"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="Enroll_Complete"/>
                                <Property name="Phraseset" value="Demo"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
