<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="anykeydtmf" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="anykeydtmf" scope="public">
        <ruleref uri="#Column0"/>
        <tag>out.cxtag=rules.Column0;out.Column0=rules.Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>0<tag>out+="anykey";</tag>
            </item>
            <item>1<tag>out+="anykey";</tag>
            </item>
            <item>2<tag>out+="anykey";</tag>
            </item>
            <item>3<tag>out+="anykey";</tag>
            </item>
            <item>4<tag>out+="anykey";</tag>
            </item>
            <item>5<tag>out+="anykey";</tag>
            </item>
            <item>6<tag>out+="anykey";</tag>
            </item>
            <item>7<tag>out+="anykey";</tag>
            </item>
            <item>8<tag>out+="anykey";</tag>
            </item>
            <item>9<tag>out+="anykey";</tag>
            </item>
            <item>*<tag>out+="anykey";</tag>
            </item>
            <item>#<tag>out+="anykey";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
