<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="anykeydtmf" tag-format="semantics/1.0-literals" version="1.0" xml:lang="en-us">
    <rule id="anykeydtmf" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>0<tag>anykey</tag>
            </item>
            <item>1<tag>anykey</tag>
            </item>
            <item>2<tag>anykey</tag>
            </item>
            <item>3<tag>anykey</tag>
            </item>
            <item>4<tag>anykey</tag>
            </item>
            <item>5<tag>anykey</tag>
            </item>
            <item>6<tag>anykey</tag>
            </item>
            <item>7<tag>anykey</tag>
            </item>
            <item>8<tag>anykey</tag>
            </item>
            <item>9<tag>anykey</tag>
            </item>
            <item>*<tag>anykey</tag>
            </item>
            <item>#<tag>anykey</tag>
            </item>
        </one-of>
    </rule>
</grammar>
