<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectvariables>
    <variable factoryID="" name="Authenticate_Passphrase:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:duration" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:maxtime" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:size" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:termchar" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authenticate_Passphrase:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Authentication_Success:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofmonth" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweek" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweeknum" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:month" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:monthinyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:year" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:errorcode" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:message" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:object" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:stacktrace" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:type" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="DEMO_USERID_PROVIDER" owner="" type="" value="AvayaBioAuthDemo" version="1.0"/>
    <variable factoryID="" name="demoPassword" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="demoUserId" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Enroll_Passphrase:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:duration" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:maxtime" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:size" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:termchar" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Enroll_Passphrase:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="enrollmentCount" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="EnrollmentRefresh:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentRefresh:EnrollmentID" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentRefresh:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentRefresh:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentRefresh:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:presentationinfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:reason" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:screeninginfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:uri" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:aai" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ani" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:calltag" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channeltype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversefirst" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversesecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:currentlanguage" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:dnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitCustomerId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo1" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo2" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitPreferredPath" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitReason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitTopic" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:lasterror" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:mediatype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolname" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolversion" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionlabel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sharedmode" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ucid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:uui" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videobitrate" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videocodec" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoenabled" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofarfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoformat" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofps" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoheight" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videonearfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videowidth" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcalledextension" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpconverseondata" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragereason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragetype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vprdnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpreporturl" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:id" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:value" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:hour" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:millisecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:minute" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:second" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:timezone" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:DetectedTextConfidence" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:DetectedVoiceprintText" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItAuthentication:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.authenticationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:DetectedTextConfidence" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:DetectedVoiceprintText" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:EnrollmentID" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateEnrollment:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateUser:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateUser:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateUser:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItCreateUser:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteEnrollment:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteEnrollment:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteEnrollment:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteEnrollment:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteUser:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteUser:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteUser:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItDeleteUser:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.deleteUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItEnrollments:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItEnrollments:EnrollmentID" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItEnrollments:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItEnrollments:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItEnrollments:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItUser:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItUser:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItUser:ResponseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceItUser:Result" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
</projectvariables>
