<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectvariables>
    <variable factoryID="" name="AllPhrases:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:contentLanguage" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:count" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:text" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="AllPhrases:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getPhrasesVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:exists" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CheckUserExistsResult:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.checkUserExistsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:contentLanguage" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:createdAt" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:id" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:texConfidence" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:text" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollmentResult:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createEnrollmentVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:Column0" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateEnrollReadyPrompt:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:createdAt" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreateUserResult:userId" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.createUserVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofmonth" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweek" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweeknum" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:month" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:monthinyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:year" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:errorcode" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:message" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:object" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:stacktrace" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:type" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EnrollmentsComplete:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="enrollmentsRemaining" owner="" type="" value="0" version="1.0">
        <property name="datatype" value="Integer"/>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:contentLanguage" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:count" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:createdAt" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:text" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetEnrollmentsResult:voiceEnrollmentId" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.getVoiceEnrollmentsVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="phraseInfo:count" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="phraseInfo:phrase" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Recording:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:duration" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:maxtime" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:size" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:termchar" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Recording:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.record" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:presentationinfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:reason" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:screeninginfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:uri" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:aai" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ani" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:calltag" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channeltype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversefirst" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversesecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:currentlanguage" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:dnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitCustomerId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo1" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo2" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitPreferredPath" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitReason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitTopic" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:lasterror" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:mediatype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolname" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolversion" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionlabel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sharedmode" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ucid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:uui" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videobitrate" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videocodec" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoenabled" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofarfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoformat" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofps" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoheight" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videonearfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videowidth" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcalledextension" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpconverseondata" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragereason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragetype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vprdnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpreporturl" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:id" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:value" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="THRESHOLD_ENROLL" owner="" type="" value="3" version="1.0">
        <property name="datatype" value="Integer"/>
        <property name="comment" value="determines the minimum number of enrollments before verification can be performed."/>
    </variable>
    <variable factoryID="" name="time:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:hour" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:millisecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:minute" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:second" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:timezone" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="userId" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="VerificationReadyPrompt:Column0" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VerificationReadyPrompt:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:API_Error" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:confidence" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:IsSuccess" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:message" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:responseCode" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:status" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:text" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:textConfidence" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="VoiceVerificationResult:timeTaken" owner="com.avaya.sce.callflow" type="com.voiceit_tech.od.voiceVerificationVarType" value="" version="1.0">
        <editpolicies>
            <policy name="deleteable" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="renameable" value="false"/>
            <policy name="opaque" value="true"/>
        </editpolicies>
    </variable>
</projectvariables>
